[
{
‘date’: ‘Jan 3, 2018 13:10:59’,
‘filename’: ‘virus.exe’,
‘action’: ‘files-deleted’,
‘submit-type’: ‘FG300B3910602113/root’,
‘rating’: ‘high-risk’
},
{
‘date’: ‘Jan 1, 2018 13:12:59’,
‘filename’: ‘helper.exe’,
‘action’: ‘files-added’,
‘submit-type’: ‘FG300B3910602113/root’,
‘rating’: ‘low-risk’
},
{
‘date’: ‘Jan 1, 2018 13:12:59’,
‘filename’: ‘helper.exe’,
‘action’: ‘files-added’,
‘submit-type’: ‘FG300B3910602113/root’,
‘rating’: ‘Medium-Risk’
},
{
‘date’: ‘Dec 29, 2017 03:12:59’,
‘filename’: ‘hr.exe’,
‘action’: ‘files-added’,
‘submit-type’: ‘FG300B3910602113/root’,
‘rating’: ‘High-Risk’
},
{
‘date’: ‘Jan 5, 2018 01:12:59’,
‘filename’: ‘cl.exe’,
‘action’: ‘files-added’,
‘submit-type’: ‘FG300B3910602113/root’,
‘rating’: ‘Clean’
},
{
‘date’: ‘Jan 1, 2017 13:12:59’,
‘filename’: ‘xxxx.exe’,
‘action’: ‘files-added’,
‘submit-type’: ‘FG300B3910602113/root’,
‘rating’: ‘clean’
},
{
‘date’: ‘Jan 02, 2018 05:28:23’,
‘filename’: ‘ma.exe’,
‘action’: ‘files-added’,
‘submit-type’: ‘FG300B3910602113/root’,
‘rating’: ‘Malicious’
},
{
‘date’: ‘Dec 23, 2017 13:12:59’,
‘filename’: ‘ma.exe’,
‘action’: ‘files-added’,
‘submit-type’: ‘FG300B3910602113/root’,
‘rating’: ‘Malicious’
},
{
‘date’: ‘Jan 4, 2018 19:12:59’,
‘filename’: ‘ma.exe’,
‘action’: ‘files-added’,
‘submit-type’: ‘FG300B3910602113/root’,
‘rating’: ‘Malicious’
},
{
‘date’: ‘Jan 5, 2018 00:12:59’,
‘filename’: ‘cl.exe’,
‘action’: ‘files-added’,
‘submit-type’: ‘FG300B3910602113/root’,
‘rating’: ‘Clean’
},
{
‘date’: ‘Dec 31, 2017 00:12:59’,
‘filename’: ‘cl.exe’,
‘action’: ‘files-added’,
‘submit-type’: ‘FG300B3910602113/root’,
‘rating’: ‘Clean’
}
]
